{
  "name": "@decaf-ts/for-express",
  "version": "0.1.0",
  "description": "Express decaf integration",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/types/index.d.mts",
        "default": "./lib/esm/index.js"
      },
      "require": {
        "types": "./lib/types/index.d.cts",
        "default": "./lib/cjs/index.cjs"
      },
      "default": "./lib/esm/index.js"
    }
  },
  "bin": {
    "for-express": "lib/cjs/bin/cli.cjs"
  },
  "types": "./lib/types/index.d.mts",
  "main": "./lib/cjs/index.cjs",
  "module": "./lib/esm/index.js",
  "sideEffects": [
    "./lib/esm/decoration.js",
    "./lib/esm/overrides/index.js",
    "./lib/esm/overrides/overrides.js",
    "./lib/cjs/decoration.cjs",
    "./lib/cjs/overrides/index.cjs",
    "./lib/cjs/overrides/overrides.cjs"
  ],
  "scripts": {
    "do-install": "NPM_TOKEN=$(cat .npmtoken) npm install",
    "update-dependencies": "PREFIX=\"decaf-ts\"; npm ls | grep \"$PREFIX\" | awk -F/ '{print $NF}' | sed 's/@.*//' | xargs -I package npm update @\"$PREFIX\"/package",
    "update-scripts": "npx update-scripts",
    "on-first-run": "npx update-scripts --boot",
    "flash-forward": "npx npm-check-updates -u && npm run do-install",
    "reset": "rm -rf * && git checkout . && git pull && npm run do-install",
    "build": "build-scripts --dev",
    "build:prod": "build-scripts --prod",
    "test": "npm run test:all",
    "test:unit": "jest --testPathPatterns=\"/tests/unit\" --passWithNoTests --detectOpenHandles",
    "test:integration": "jest --testPathPatterns=\"/tests/(integration)\" --passWithNoTests --detectOpenHandles",
    "test:e2e": "jest --testPathPatterns=\"/tests/e2e\" --passWithNoTests --detectOpenHandles",
    "test:all": "jest --testPathPatterns=\"/tests\" --passWithNoTests --detectOpenHandles",
    "test:dist": "TEST_TARGET=lib npm run test:all && TEST_TARGET=dist npm run test:all",
    "test:circular": "dpdm -T --no-warning --no-tree ./src/index.ts",
    "prepare-it-tests": "echo \"prepare-it-tests: no infra to boot\"",
    "coverage": "rimraf ./workdocs/reports/data/*.json && npm run test:all -- --coverage --config=./workdocs/reports/jest.coverage.config.cjs",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "prepare-pr": "npm run lint-fix && npm run build:prod && npm run coverage && npm run docs",
    "prepare-release": "npm run lint-fix && npm run build:prod && npm run coverage && npm run test:dist && npm run docs",
    "release": "./bin/tag-release.sh",
    "docs": "npx rimraf ./docs && mkdir docs && NODE_ENV=development build-scripts --docs",
    "cli": "node ./lib/cjs/bin/cli.cjs",
    "sync-codex": "./bin/sync-codex.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decaf-ts/for-express.git"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "files": [
    "lib",
    "dist",
    "workdocs/assets/slogans.json"
  ],
  "keywords": [
    "express",
    "routing",
    "http",
    "rest",
    "server",
    "typescript",
    "ts"
  ],
  "author": "Tiago Venceslau and Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decaf-ts/for-express/issues"
  },
  "homepage": "https://github.com/decaf-ts/for-express#readme",
  "devDependencies": {
    "@decaf-ts/cli": "latest",
    "@decaf-ts/utils": "latest",
    "@eslint/js": "^9.25.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.3",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jest": "^30.0.0",
    "jsdoc-mermaid": "^1.0.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.30.1"
  },
  "dependencies": {
    "@decaf-ts/core": "latest",
    "@decaf-ts/db-decorators": "latest",
    "@decaf-ts/decoration": "latest",
    "@decaf-ts/decorator-validation": "latest",
    "@decaf-ts/for-http": "latest",
    "@decaf-ts/injectable-decorators": "latest",
    "@decaf-ts/logging": "latest",
    "@decaf-ts/transactional-decorators": "latest",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.0",
    "reflect-metadata": "^0.2.2",
    "yaml": "^2.8.0"
  },
  "overrides": {
    "ajv": "^8.17.2",
    "@eslint/eslintrc": {
      "ajv": "^6.14.0"
    },
    "eslint": {
      "ajv": "^6.14.0"
    },
    "multer": "^2.1.2",
    "test-exclude": "^7.0.2",
    "js-yaml": "^5.2.2"
  }
}
